{
  "name": "@distinction-dev/dynamo-unmarshall",
  "version": "0.0.0-development",
  "description": "Middy middleware to unmarshall records from DynamoDB Stream events",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/distinction-dev/dynamo-unmarshall.git"
  },
  "keywords": [
    "Middy",
    "aws",
    "lambda"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distinction-dev/dynamo-unmarshall/issues"
  },
  "homepage": "https://github.com/distinction-dev/dynamo-unmarshall#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/aws-lambda": "^8.10.82",
    "chai": "^4.3.4",
    "chance": "^1.1.7",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "mocha": "^9.0.3",
    "semantic-release": "^17.4.4",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@middy/core": "^2.5.1",
    "aws-sdk": "^2.964.0"
  }
}
